<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statisticsFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="teachingsolutions.presentation_layer.fragments.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_choose_register_or_login"
            app:destination="@id/chooseLoginOrRegisterFragment"/>
        <action
            android:id="@+id/action_choose_profile"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_choose_courses"
            app:destination="@id/coursesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chooseLoginOrRegisterFragment"
        android:name="teachingsolutions.presentation_layer.fragments.choose_login_or_register.ChooseLoginOrRegisterFragment"
        android:label="fragment_choose_login_or_register"
        tools:layout="@layout/fragment_choose_login_or_register">
        <action
            android:id="@+id/action_start_register"
            app:destination="@id/registrationFragment"/>
        <action
            android:id="@+id/action_start_login"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_back_arrow_choose_to_statisticsFragment"
            app:destination="@id/statisticsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="teachingsolutions.presentation_layer.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_back_arrow_login_to_choose"
            app:destination="@id/chooseLoginOrRegisterFragment"/>
        <action
            android:id="@+id/action_successful_loggedIn"
            app:destination="@id/statisticsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="teachingsolutions.presentation_layer.fragments.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_back_arrow_login_to_choose"
            app:destination="@id/chooseLoginOrRegisterFragment"/>
        <action
            android:id="@+id/action_successful_registered"
            app:destination="@id/statisticsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="teachingsolutions.presentation_layer.fragments.profile.ProfileFragment"
        android:label="PersonalFragment">
        <action
            android:id="@+id/action_back_arrow_profile_to_statistics"
            app:destination="@id/statisticsFragment"/>
        <action
            android:id="@+id/action_open_about_app"
            app:destination="@id/aboutAppFragment"/>
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="teachingsolutions.presentation_layer.fragments.courses.CoursesFragment"
        android:label="CoursesFragment">
        <action
            android:id="@+id/action_back_arrow_courses_to_statistics"
            app:destination="@id/statisticsFragment"/>
        <action
            android:id="@+id/action_open_course"
            app:destination="@id/coursesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="teachingsolutions.presentation_layer.fragments.about_app.AboutAppFragment"
        android:label="AboutAppFragment">
        <action
            android:id="@+id/action_back_arrow_about_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

</navigation>