<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statisticsFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="teachingsolutions.presentation_layer.fragments.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_choose_register_or_login"
            app:destination="@id/chooseLoginOrRegisterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_choose_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_choose_courses"
            app:destination="@id/coursesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>



    <fragment
        android:id="@+id/chooseLoginOrRegisterFragment"
        android:name="teachingsolutions.presentation_layer.fragments.choose_login_or_register.ChooseLoginOrRegisterFragment"
        android:label="fragment_choose_login_or_register"
        tools:layout="@layout/fragment_choose_login_or_register">
        <action
            android:id="@+id/action_start_register"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_start_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_back_arrow_choose_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>



    <fragment
        android:id="@+id/loginFragment"
        android:name="teachingsolutions.presentation_layer.fragments.login_registration.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_back_arrow_login_to_choose"
            app:destination="@id/chooseLoginOrRegisterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_successful_loggedIn"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>



    <fragment
        android:id="@+id/registrationFragment"
        android:name="teachingsolutions.presentation_layer.fragments.login_registration.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_back_arrow_login_to_choose"
            app:destination="@id/chooseLoginOrRegisterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_successful_registered"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>



    <fragment
        android:id="@+id/profileFragment"
        android:name="teachingsolutions.presentation_layer.fragments.profile.ProfileFragment"
        android:label="PersonalFragment">
        <action
            android:id="@+id/action_back_arrow_profile_to_statistics"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_open_about_app"
            app:destination="@id/aboutAppFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>



    <fragment
        android:id="@+id/coursesFragment"
        android:name="teachingsolutions.presentation_layer.fragments.courses.CoursesFragment"
        android:label="CoursesFragment">
        <action
            android:id="@+id/action_back_arrow_courses_to_statistics"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_open_course"
            app:destination="@id/coursesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_back_arrow_courses_to_courses"
            app:destination="@id/coursesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_open_lecture"
            app:destination="@id/lectureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_open_quiz"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_open_exercise"
            app:destination="@+id/enterPianoExerciseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>



    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="teachingsolutions.presentation_layer.fragments.about_app.AboutAppFragment"
        android:label="AboutAppFragment">
        <action
            android:id="@+id/action_back_arrow_about_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/lectureFragment"
        android:name="teachingsolutions.presentation_layer.fragments.lecture.LectureFragment"
        android:label="LectureFragment">
        <action
            android:id="@+id/action_back_arrow_lecture_to_courses"
            app:destination="@id/coursesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>



    <fragment
        android:id="@+id/quizFragment"
        android:name="teachingsolutions.presentation_layer.fragments.quiz.QuizFragment"
        android:label="QuizFragment">
        <action
            android:id="@+id/action_back_arrow_quiz_to_courses"
            app:destination="@id/coursesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_open_quiz_result"
            app:destination="@id/quizResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>



    <fragment
        android:id="@+id/quizResultFragment"
        android:name="teachingsolutions.presentation_layer.fragments.quiz.quiz_result.QuizResultFragment"
        android:label="QuizResultFragment">
        <action
            android:id="@+id/action_quiz_result_to_courses"
            app:destination="@id/coursesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_quiz_result_to_statistics"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>



    <fragment
        android:id="@+id/pianoFragment"
        android:name="teachingsolutions.presentation_layer.fragments.piano.PianoFragment"
        android:label="fragment_piano"
        tools:layout="@layout/fragment_piano" />
    <action
        android:id="@+id/action_global_pianoFragment"
        app:destination="@id/pianoFragment"/>



    <fragment
        android:id="@+id/enterPianoExerciseFragment"
        android:name="teachingsolutions.presentation_layer.fragments.piano.EnterPianoExerciseFragment"
        android:label="fragment_enter_piano_exercise"
        tools:layout="@layout/fragment_enter_piano_exercise">
        <action
            android:id="@+id/action_back_arrow_enter_piano_to_courses"
            app:destination="@id/coursesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_open_piano_exercise"
            app:destination="@id/pianoExerciseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>



    <fragment
        android:id="@+id/pianoExerciseFragment"
        android:name="teachingsolutions.presentation_layer.fragments.piano.PianoExerciseFragment"
        android:label="fragment_piano_exercise"
        tools:layout="@layout/fragment_piano_exercise">
        <action
            android:id="@+id/action_back_arrow_piano_to_start"
            app:destination="@id/enterPianoExerciseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>