<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_background_fl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_button"
    android:backgroundTint="@color/first_red"
    android:padding="10dp">

    <TextView
        android:id="@+id/note_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="ДО"
        android:textColor="@color/black"
        android:textAlignment="center" />
</FrameLayout>
