<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/reg_or_login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/dark_gray"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/username_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="40sp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textColor="@color/dark_gray"
        tools:text="Егор"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/profile_linear_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/profile_background"
        android:elevation="20dp"
        android:translationZ="-20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_profile_photo"
                android:paddingVertical="30dp"
                android:paddingHorizontal="16dp"
                android:textSize="22sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_app"
                android:paddingVertical="30dp"
                android:paddingHorizontal="16dp"
                android:textSize="22sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:paddingVertical="30dp"
                android:paddingHorizontal="16dp"
                android:textSize="22sp"
                android:textColor="@color/deep_coral" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>