<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piano_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/blackKeysGuideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <!-- White buttons -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_C"
            android:tag="note_c"
            android:layout_width="0dp"
            android:layout_height="200dp"
            style="@style/KeyboardKeyWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_С_icon"
            android:tag="note_c_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:noteBackgroundColor="@color/dark_gray"
            app:title="ДО"
            app:titleColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/note_D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_D"
            android:tag="note_d"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/KeyboardKeyWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_E"
            app:layout_constraintStart_toEndOf="@id/note_C"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_D_icon"
            android:tag="note_d_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/dark_gray"
            android:visibility="gone"
            app:title="РЕ"
            app:titleColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/note_E"
            app:layout_constraintStart_toEndOf="@id/note_C"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_E"
            android:tag="note_e"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/KeyboardKeyWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_F"
            app:layout_constraintStart_toEndOf="@id/note_D"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_E_icon"
            android:tag="note_e_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/dark_gray"
            android:visibility="gone"
            app:title="МИ"
            app:titleColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/note_F"
            app:layout_constraintStart_toEndOf="@id/note_D"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_F"
            android:tag="note_f"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/KeyboardKeyWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_G"
            app:layout_constraintStart_toEndOf="@id/note_E"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_F_icon"
            android:tag="note_f_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/dark_gray"
            android:visibility="gone"
            app:title="ФА"
            app:titleColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/note_G"
            app:layout_constraintStart_toEndOf="@id/note_E"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_G"
            android:tag="note_g"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/KeyboardKeyWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_A"
            app:layout_constraintStart_toEndOf="@id/note_F"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_G_icon"
            android:tag="note_g_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/dark_gray"
            android:visibility="gone"
            app:title="СОЛЬ"
            app:titleColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/note_A"
            app:layout_constraintStart_toEndOf="@id/note_F"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_A"
            android:tag="note_a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/KeyboardKeyWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_B"
            app:layout_constraintStart_toEndOf="@id/note_G"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_A_icon"
            android:tag="note_a_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/dark_gray"
            android:visibility="gone"
            app:title="ЛЯ"
            app:titleColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/note_B"
            app:layout_constraintStart_toEndOf="@id/note_G"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_B"
            android:tag="note_b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/KeyboardKeyWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_A"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_B_icon"
            android:tag="note_b_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/dark_gray"
            android:visibility="gone"
            app:title="СИ"
            app:titleColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_A"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" />



        <!-- Black buttons -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_C_sharp"
            android:tag="note_c_sharp"
            style="@style/KeyboardKeyBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_D"
            app:layout_constraintStart_toStartOf="@id/note_C"
            app:layout_constraintTop_toTopOf="parent" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_С_sharp_icon"
            android:tag="note_c_sharp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/first_red"
            android:visibility="gone"
            app:titleSize="4dp"
            app:title="До#"
            app:titleColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_D"
            app:layout_constraintStart_toStartOf="@id/note_C"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_D_sharp"
            android:tag="note_d_sharp"
            style="@style/KeyboardKeyBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_E"
            app:layout_constraintStart_toStartOf="@id/note_D"
            app:layout_constraintTop_toTopOf="parent" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_D_sharp_icon"
            android:tag="note_d_sharp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/first_red"
            android:visibility="gone"
            app:titleSize="4dp"
            app:title="РE#"
            app:titleColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_E"
            app:layout_constraintStart_toStartOf="@id/note_D"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_F_sharp"
            android:tag="note_f_sharp"
            style="@style/KeyboardKeyBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_G"
            app:layout_constraintStart_toStartOf="@id/note_F"
            app:layout_constraintTop_toTopOf="parent" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_F_sharp_icon"
            android:tag="note_f_sharp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/first_red"
            android:visibility="gone"
            app:titleSize="4dp"
            app:title="ФА#"
            app:titleColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_G"
            app:layout_constraintStart_toStartOf="@id/note_F"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_G_sharp"
            android:tag="note_g_sharp"
            style="@style/KeyboardKeyBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_A"
            app:layout_constraintStart_toStartOf="@id/note_G"
            app:layout_constraintTop_toTopOf="parent" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_G_sharp_icon"
            android:tag="note_g_sharp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/first_red"
            android:visibility="gone"
            app:titleSize="3dp"
            app:title="СОЛЬ#"
            app:titleColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_A"
            app:layout_constraintStart_toStartOf="@id/note_G"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_A_sharp"
            android:tag="note_a_sharp"
            style="@style/KeyboardKeyBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_B"
            app:layout_constraintStart_toStartOf="@id/note_A"
            app:layout_constraintTop_toTopOf="parent" />

        <teachingsolutions.presentation_layer.custom_views.piano_view.NoteIconView
            android:id="@+id/note_A_sharp_icon"
            android:tag="note_a_sharp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:noteBackgroundColor="@color/first_red"
            android:visibility="gone"
            app:titleSize="4dp"
            app:title="ЛЯ#"
            app:titleColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/blackKeysGuideline"
            app:layout_constraintEnd_toEndOf="@id/note_B"
            app:layout_constraintStart_toStartOf="@id/note_A"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>



