<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/statistics_carview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:background="@android:color/transparent"
                android:id="@+id/cardview_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateOnly="false"
                tools:indicatorColor="@color/first_brown"
                app:trackThickness="6.5dp"
                app:trackCornerRadius="3dp"
                tools:trackColor="@color/second_brown"
                app:indicatorSize="85dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="40"/>

            <TextView
                android:background="@android:color/transparent"
                android:id="@+id/cardview_counter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="@+id/cardview_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/cardview_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/cardview_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/cardview_progress_bar"
                android:textSize="26sp"
                tools:text="4"/>

            <TextView
                android:id="@+id/cardview_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.7"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/cardview_progress_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardview_description_text"
                tools:text="Выполнено тестов"/>

            <TextView
                android:id="@+id/cardview_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toBottomOf="@+id/cardview_title_text"
                app:layout_constraintStart_toEndOf="@+id/cardview_progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.7"
                tools:text="Вы сдали 4 теста по теории, поздравлямffffffffffffffffff!"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>